<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_1"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Doctor's Search" />
        <item
            android:id="@+id/nav_2"
            android:icon="@drawable/ic_shopping_basket_black_24dp"
            android:title="My Diet" />
        <item
            android:id="@+id/nav_3"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Calculate BMI" />

    </group>


</menu>
