<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Health Inspector</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link href="css/creative.min.css" rel="stylesheet">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
              rel='stylesheet' type='text/css'>

        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
              rel='stylesheet' type='text/css'>
</head>

<style>
    .ab{
        min-height: auto;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        background-position: center;
        background-image: url(img/img1.jpg);
        color: #fff
    }
</style>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/scrollreveal.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>

<!-- Theme JavaScript -->
<script src="js/creative.min.js"></script>


<body id="page-top" class="ab">

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top" style="color: whitesmoke">BetterDoctor - Doctor Search Results</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<div id="content-placeholder"></div>
<script id="docs-template" type="text/x-handlebars-template"><br><br><br>
    <table align = "center">
        <thead>
        <th>Name</th>
        <th>Title</th>
        <th>Picture</th>
        </thead>
        <tbody>
        {{#data}}
        <tr>
            <td><a href="{{attribution_url}}" target="_new">{{profile.first_name}} {{profile.last_name}}</a><br>
                <img src="{{ratings.0.image_url_small}}"></img></td>
            <td>{{profile.title}}</td>
            <td><img src="{{profile.image_url}}"></img></td>
        </tr>
        {{/data}}
        </tbody>
    </table>
</script>

<!--<style>
    body {
        font-family: ProximaNovaReg, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    h3 {
        color: #bb3794;
    }
    a {
        text-decoration: none;
    }

    a, a:visited {
        color: rgb(84, 180, 210);
    }

    a:hover {
        color: rgb(51,159,192);
    }

    th {
        text-align: left;
    }

    td, th {
        padding-right: 20px;
    }

</style>-->

<script>
    // This code depends on jQuery Core and Handlebars.js

    var api_key = '76a2878a9e8d28dcd556ba0c53461174';

    var resource_url = 'https://api.betterdoctor.com/2016-03-01/doctors?location=37.773,-122.413,100&skip=2&limit=10&user_key=' + api_key;



    $.get(resource_url, function (data) {
        var template = Handlebars.compile(document.getElementById('docs-template').innerHTML);
        document.getElementById('content-placeholder').innerHTML = template(data);
    });
</script>

</body>